PUBLIC_APP_URL=your-public-app-url
PUBLIC_LINKEDIN_URL=your-public-linkedin-url
PUBLIC_RESUME_URL=your-public-resume-url
PUBLIC_GITHUB_URL=your-public-github-url
PUBLIC_INSTAGRAM_URL=your-public-instagram-url
PUBLIC_MEDIUM_URL=your-public-medium-url